<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计表格</title>
    
    <style>
       
        table{
            border: 1px solid #ddd;
            margin: 20px auto;
             text-align: center;
            border-bottom: none;
        }
        tr,td{
            border-bottom: 1px solid #ccc;
            padding: 10px 10px;
            border-right: 1px solid #ccc;
        }
        .bor{
            border-right: none;
        }
        #bg{
            background-image: url(img/quan.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #bg{
            background-image: url(img/quan.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    
</head>
<body>
    
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td id="bg"></td>
            <td>加入条件</td>
            <td>产品销售返利</td>
            <td>百万推广奖资格</td> 
            <td>招商奖励</td>
            <td class="bor">赠送福利</td>
        </tr>
        <tr>
            <td>创富商</td>
            <td>一次性在平台充值:100元</td>
            <td>1%(总经销额)</td>
            <td>有</td> 
            <td>5%</td>
            <td class="bor">无</td>
        </tr>
        <tr>  
           <td>运营商</td>
            <td>一次性在平台充值:5000.0元</td>
            <td>2%(总经销额)</td>
            <td>有</td> 
            <td>10%</td>
            <td class="bor">价值8000.0元的上市原始期权股</td>
        </tr>
        <tr>
          <td>市级代理商</td>
            <td>一次性在平台充值:8万元</td>
            <td>4%(总经销额)</td>
            <td>有</td> 
            <td>20%</td>
            <td class="bor">价值15万元的上市原始期权股</td>
        </tr>
         <tr>
          <td colspan="6" class="bor">备注：招商奖励:只能招同级及以下级别。</td>

        </tr>
        
    </table>
</body>
</html>