<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选项卡</title>

    <style>
        li {
            list-style: none;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ol {
            display: block;
            height: 30px;
        }

        ol li {
            padding: 3px 15px;
            margin: 0 5px;
            background: #ddd;
            color: 333;
            float: left;
            cursor: pointer;
        }

        ul {
            width: 500px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
        }

        ul li {
            width: 100%;
            height: 100%;
            background: #ccc;
            position: absolute;
            top: 0;
            display: none;
        }

        ul .ctive {
            display: block;
        }
    </style>
    <script>
        window.onload = function () {
            var obj = new Tabshow()
            //            setTimeout(function(){
            ////            alert(1)
            //                var a = document.createElement('a')
            //                a.href ="https://www.baidu.com/"
            //                document.body.appendChild(a)
            //            },1000)
        };
        function Tabshow() {

            this.ol = document.getElementById('ol');
            this.ul = document.getElementById('ul');
            this.oli = ol.getElementsByTagName('li');
            this.ul_li = ul.getElementsByTagName('li');
            this._this = 0;
            var x = this;
            for (var i = 0; i < this.oli.length; i++) {
                this.oli[i].ind = i;
                this.oli[i].onclick = function () {
                    x.tab(this.ind)
                }
            }
        };
        Tabshow.prototype.tab = function (n) {
            this.ul_li[this._this].className = ''
            this.ul_li[n].className = 'ctive'
            this._this = n
        }
    </script>
</head>

<body>
    <ol id="ol">
        <li>1</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
    <ul id="ul">
        <li class="ctive">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>